<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Password</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            background-color: #1c1c1c; 
            color: #f1f1f1; 
            margin: 0; 
            padding: 20px; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh;
        }
        h1 {
            text-align: center;
            color: #9370DB;
            margin-bottom: 20px;
            animation: fadeInDown 1s;
        }
        form { 
            max-width: 400px; 
            width: 100%; 
            padding: 20px; 
            background-color: #2c2c2c; 
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0,0,0,0.5); 
            animation: fadeInUp 1s;
        }
        label { 
            display: block; 
            margin: 10px 0 5px; 
        }
        input[type="text"], input[type="password"] { 
            width: 100%; 
            padding: 10px; 
            box-sizing: border-box; 
            border: 1px solid #444; 
            border-radius: 5px; 
            background-color: #3c3c3c; 
            color: #fff; 
        }
        input[type="submit"] { 
            background-color: #9370DB; 
            color: white; 
            padding: 10px 20px; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover { 
            background-color: #6A5ACD; 
        }
        @keyframes fadeInUp {
            from { 
                opacity: 0; 
                transform: translateY(20px); 
            }
            to { 
                opacity: 1; 
                transform: translateY(0); 
            }
        }
        @keyframes fadeInDown {
            from { 
                opacity: 0; 
                transform: translateY(-20px); 
            }
            to { 
                opacity: 1; 
                transform: translateY(0); 
            }
        }
    </style>
</head>
<body>
    <form method="post">
        <h1>Edit Password</h1>
        <label for="website">Website:</label>
        <input type="text" id="website" name="website" value="{{ password.website }}" required>
        
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" value="{{ password.username }}" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" value="{{ decrypt_password(password.password) }}" required>
        
        <input type="submit" value="Update Password">
    </form>
</body>
</html>